<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type"charset="utf-8">
		<title>Formulario De Contacto</title>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="form">
			<form action="validacion.php" method="POST">
				<p>Usuario</p>
				<label for="usuario">Ingrese Su Usuario</label>
				<input type="text" autocomplete="off"	name="usuario"	placeholder="Usuario"required>
				<p>Contraseña</p>
				<label for="password">Ingrese Su Contraseña</label>
				<br>
				<input type="password" name="clave" placeholder="*********"required>
				<br>
				<br>
				<input type="submit" value="Enviar">
			</form>
		</div>
	</body>
</html>